{"flutter":{"platforms":{"android":{"default":{"projectId":"formidable-feat-466408-r6","appId":"1:44474009687:android:0910ec2bf70cf2767f7b12","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"formidable-feat-466408-r6","configurations":{"android":"1:44474009687:android:0910ec2bf70cf2767f7b12","web":"1:44474009687:web:2c3d10d9079bd4707f7b12"}}}}}}